jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = web_project

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.use-new-id-generator-mappings=false