
spring.datasource.url=jdbc:postgresql://localhost:5433/db_201920z_va_prj_sports_sales

spring.datasource.username=db_201920z_va_prj_sports_sales_owner
spring.datasource.password=sports_sales
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = project

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.use-new-id-generator-mappings=false